<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Peter\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.32.so" />
    <None Remove="C:\Users\Peter\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.64.so" />
    <None Remove="C:\Users\Peter\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.linux.x64.so" />
    <None Remove="C:\Users\Peter\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.mac.x64.dylib" />
    <None Remove="C:\Users\Peter\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x64.dll" />
    <None Remove="C:\Users\Peter\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventSourcing\Marketplace.EventSourcing.csproj" />
    <ProjectReference Include="..\Marketplace.EventStore\Marketplace.EventStore.csproj" />
  </ItemGroup>

</Project>
