# Marketplace

./: Explanation.docx  Marketplace.sln  docker-compose.yml
Marketplace.Ads/: AdsModule.cs  EventMappings.cs  Marketplace.Ads.csproj
Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
Marketplace.Ads.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Picture.cs  PictureId.cs  PictureRules.cs  PictureSize.cs  Price.cs
Marketplace.Ads.Domain/Shared/: ContentModeration.cs  Currency.cs  DomainExceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Marketplace.Ads.Messages/: Commands.cs  Events.cs
Marketplace.Ads/ClassifiedAds/: ClassifiedAdsCommandService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs  Queries.cs  QueryModels.cs  UploadFile.cs
Marketplace.Ads/Projections/: ClassifiedAdDetailsProjection.cs  MyClassifiedAdsProjection.cs  ReadModels.cs
Marketplace.Api/: Dockerfile  Exceptions.cs  Marketplace.csproj  Program.cs  Startup.cs  appsettings.json
Marketplace.Api/Infrastructure/Currency/: FixedCurrencyLookup.cs
Marketplace.Api/Infrastructure/Profanity/: PurgomalumClient.cs
Marketplace.Api/Infrastructure/RavenDb/: Configuration.cs
Marketplace.Api/Logs/: log2022010713.txt  log2022010814.txt
Marketplace.Api/Modules/Images/: ImageQueryService.cs  ImageStorage.cs  PictureApi.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Domain/ClassifiedAd/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Picture.cs  PictureId.cs  PictureRules.cs  PictureSize.cs  Price.cs
Marketplace.Domain/Shared/: ContentModeration.cs  Currency.cs  DomainExceptions.cs  ICurrencyLookup.cs  Money.cs  UserId.cs
Marketplace.EventSourcing/: AggregateId.cs  AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  CommandService.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  ICheckpointStore.cs  IInternalEventHandler.cs  ISubscription.cs  InvalidEntityStateException.cs  InvalidValueException.cs  Marketplace.EventSourcing.csproj  StringTools.cs  TypeMapper.cs  TypedId.cs  ValueObject.cs
Marketplace.EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  Marketplace.EventStore.csproj  SubscriptionManager.cs
Marketplace.Framework/: ApplicationServiceExtensions.cs  IAggregateStore.cs  IApplicationService.cs  InvalidValueException.cs  Test.cs
Marketplace.PaidServices/: EventMapping.cs  Marketplace.PaidServices.csproj  Module.cs
Marketplace.PaidServices.Domain/: DomainExceptions.cs  Marketplace.PaidServices.Domain.csproj
Marketplace.PaidServices.Domain/ClassifiedAds/: ActivePaidService.cs  ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdState.cs
Marketplace.PaidServices.Domain/Orders/: Order.cs  OrderId.cs  OrderState.cs
Marketplace.PaidServices.Domain/Services/: PaidService.cs
Marketplace.PaidServices.Domain/Shared/: UserId.cs
Marketplace.PaidServices.Messages/Ads/: Commands.cs  Events.cs
Marketplace.PaidServices.Messages/Orders/: Commands.cs  Events.cs
Marketplace.PaidServices/ClassifiedAds/: ClassifiedAdCommandService.cs
Marketplace.PaidServices/Orders/: OrdersCommandApi.cs  OrdersCommandService.cs
Marketplace.PaidServices/PaidServices/: Models.cs  PaidServicesQueryApi.cs
Marketplace.PaidServices/Projections/: CompletedOrderProjection.cs  DraftOrderProjection.cs  OrderReactor.cs  ReadModels.cs
Marketplace.RavenDb/: GetSession.cs  Marketplace.RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbExtensions.cs  RavenDbProjection.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  MoneyTest.cs
Marketplace.Users/: EventMappings.cs  Marketplace.Users.csproj  Module.cs
Marketplace.Users.Domain/: Marketplace.Users.Domain.csproj
Marketplace.Users.Domain/Shared/: ContentModeration.cs  DomainExceptions.cs
Marketplace.Users.Domain/UserProfiles/: DisplayName.cs  FullName.cs  UserId.cs  UserProfile.cs
Marketplace.Users.Messages/: Commands.cs  Events.cs
Marketplace.Users/Auth/: AuthApi.cs  AuthService.cs  Contracts.cs  GetUsersModuleSession.cs
Marketplace.Users/Projections/: ReadModels.cs  UserDetailsProjection.cs
Marketplace.Users/UserProfiles/: Queries.cs  UserProfileCommandService.cs  UserProfileCommandsApi.cs  UserProfileQueryApi.cs
Marketplace.WebApi/: CommandApi.cs  ControllerBaseExtensions.cs  Marketplace.WebApi.csproj
