is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Marketplace.EventSourcing
build_property.ProjectDir = D:\Study\DDD\Hands-On Domain-Driven Design with .NET Core\Marketplace\Marketplace.EventSourcing\
