<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventSourcing\Marketplace.EventSourcing.csproj" />
    <ProjectReference Include="..\Marketplace.EventStore\Marketplace.EventStore.csproj" />
    <ProjectReference Include="..\Marketplace.PaidServices.Domain\Marketplace.PaidServices.Domain.csproj" />
    <ProjectReference Include="..\Marketplace.PaidServices.Messages\Marketplace.PaidServices.Messages.csproj" />
    <ProjectReference Include="..\Marketplace.RavenDb\Marketplace.RavenDb.csproj" />
    <ProjectReference Include="..\Marketplace.WebApi\Marketplace.WebApi.csproj" />
  </ItemGroup>

</Project>
