<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventStore\Marketplace.EventStore.csproj" />
    <ProjectReference Include="..\Marketplace.RavenDb\Marketplace.RavenDb.csproj" />
    <ProjectReference Include="..\Marketplace.Users.Domain\Marketplace.Users.Domain.csproj" />
    <ProjectReference Include="..\Marketplace.Users.Messages\Marketplace.Users.Messages.csproj" />
    <ProjectReference Include="..\Marketplace.WebApi\Marketplace.WebApi.csproj" />
  </ItemGroup>

</Project>
